\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung - Haar Cascades}{3}{}%
\contentsline {subsection}{\numberline {1.1}Funktionsweise: Haar-like Features}{3}{}%
\contentsline {subsection}{\numberline {1.2}Umsetzung in OpenCV}{4}{}%
\contentsline {section}{\numberline {2}Implementation in Tkinter}{5}{}%
\contentsline {subsection}{\numberline {2.1}Packages}{5}{}%
\contentsline {subsection}{\numberline {2.2}Initialisierung und Geometrie}{5}{}%
\contentsline {subsection}{\numberline {2.3}Bild öffnen und Klassifizierer anwenden}{6}{}%
\contentsline {subsection}{\numberline {2.4}Slider und Button}{7}{}%
\contentsline {section}{\numberline {3}Implementation in Streamlit}{10}{}%
