\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung - Haar Cascades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funktionsweise: Haar-like Features}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar-like Features}}{4}{}\protected@file@percent }
\newlabel{fig:foto1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umsetzung in OpenCV}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation in Tkinter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages}{5}{}\protected@file@percent }
\newlabel{lst:code}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialisierung und Geometrie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bild öffnen und Klassifizierer anwenden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slider und Button}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in Streamlit}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
